# strqlbuilder

./: README.md  pom.xml
src/main/java/com/github/iaunzu/strqlbuilder/: StrQLBuilder.java
src/main/java/com/github/iaunzu/strqlbuilder/chunks/: Aliases.java  Chunk.java  From.java  GroupBy.java  Having.java  Join.java  OrderBy.java  Parameter.java  Select.java  Where.java
src/main/java/com/github/iaunzu/strqlbuilder/chunks/like/: AbstractLike.java  CaseInsensitiveLike.java  Like.java  RegExpLike.java
src/main/java/com/github/iaunzu/strqlbuilder/exceptions/: ParseSqlException.java
src/main/java/com/github/iaunzu/strqlbuilder/hibernate/: SqmTranslator.java  StrTypedQuery.java  StrTypedQueryFactory.java  TypedNativeQueryImpl.java  TypedQueryImpl.java
src/main/java/com/github/iaunzu/strqlbuilder/hibernate/propertyeditor/: BeanPropertyEditors.java  BooleanPropertyEditor.java  BytePropertyEditor.java  CalendarPropertyEditor.java  DoublePropertyEditor.java  FloatPropertyEditor.java  IntegerPropertyEditor.java  LongPropertyEditor.java  ShortPropertyEditor.java
src/main/java/com/github/iaunzu/strqlbuilder/pagination/: PagedTypedQuery.java  PagedTypedQueryImpl.java
src/main/java/com/github/iaunzu/strqlbuilder/utils/: ConditionValues.java  ConditionValuesParser.java  StrQLUtils.java
src/main/java/com/github/iaunzu/strqlbuilder/utils/pojo/: DefaultPojoFactory.java  IPojoFactory.java
src/test/java/com/github/iaunzu/strqlbuilder/: AliasesTest.java  ConditionValuesTest.java  SqlUtilsTest.java  StrQLBuilderJPQLTest.java  StrQLBuilderNativeInSplitTest.java  StrQLBuilderNativeTest.java  StrQLBuilderToSQLTest.java
src/test/java/com/github/iaunzu/strqlbuilder/apptest/: TestApplication.java
src/test/java/com/github/iaunzu/strqlbuilder/apptest/domain/: Job.java  Person.java
src/test/java/com/github/iaunzu/strqlbuilder/apptest/dto/: Enabled.java  PersonDTO.java
src/test/java/com/github/iaunzu/strqlbuilder/apptest/repositories/: PersonRepository.java
src/test/resources/: application-h2.yml  application-mysql.yml  application-sqlserver.yml  application.yml
